# MarbleTest.Net

./: Directory.Build.props  appveyor.yml  global.json
Common/: Dependencies.props
MarbleTest.Net/: ISetupTest.cs  MarbleScheduler.cs  MarbleTest.Net.csproj
