<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Testdozer/MarbleTest.Net.git</PackageProjectUrl>
    <Copyright></Copyright>
    <Description>Rx tests with marle diagrams in ASCII form with support of deep comparasion</Description>
    <Authors>Alexandre Victoor, Alexandre Hertogs, Abuzyarod V. Dmitry</Authors>
    <PackageId>MarbleTest.Net.DeepComparation</PackageId>
    <PackageVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="$(SystemReactivePackageVersion)" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="$(MicrosoftReactiveTestingPackageVersion)" />
  </ItemGroup>

</Project>